{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=localhost;Database=ParcalDB;Trusted_Connection=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
